<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ili</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
      }

      .bg {
        height: 100%;
        overflow: hidden;
      }

      .bg-image {
        background-image: url("background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow : hidden;
        height: 100%;
      }

      .bg-title {
        position:fixed;
        top: 50%;
        left: 50%;
        width:30em;
        height:6em;
        margin-top: -6em;
        margin-left: -15em;
        text-align: center;
        color: #000;
      }

      .bg-title h1 {
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 48px;
        text-shadow: 0px 0px 12px #f7f7f7;
        letter-spacing: 25px;
        margin-right: -25px;
      }

      .bg-title h3 {
        color: #fff;
        font-family: 'Rajdhani', sans-serif;
        font-size: 25px;
        text-shadow: 0px 0px 12px #f7f7f7;
        letter-spacing: 8px;
        margin-right: -8px;
      }
    
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="bg-image"></div>
      <div class="bg-title">
        <h1>qilip.io</h1>
        <h3>Work in progress, maybe.</h3>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
